uvicorn ai_chat_app.app.main:app --host 0.0.0.0 --port 8000 --reload

python -m http.server 8080
http-server 

### 1. Register a new user
```cmd
curl -X POST "http://ec2-3-27-205-25.ap-southeast-2.compute.amazonaws.com:8000/" -H "Content-Type: application/json" -d "{\"username\":\"testuser\",\"password\":\"testpass\"}"
```

### 2. Log in a user
```cmd
curl -X POST "http://localhost:8000/api/login" -H "Content-Type: application/json" -d "{\"username\":\"testuser\",\"password\":\"testpass\"}"
```

### 3. Generate text chat response
```cmd
curl -X POST "http://localhost:8000/api/generate" -H "Content-Type: application/json" -d "{\"user_id\":\"testuser\",\"prompt\":\"Hello, how are you?\"}"
```

### 4. Get chat history for a user
```cmd
curl -X GET "http://localhost:8000/api/chat_history/testuser"
```

### 5. Clear chat history for a user
```cmd
curl -X DELETE "http://localhost:8000/api/clear_chat_history/testuser"
```

cd C:\Users\shaeg\OneDrive\Documents\CAB432 testing
.\load_test_generate.ps1